# health-apis-community-care-eligibility

./: .run-local.conf  CODEOWNERS  README.md  api-architecture.md  architecture.md  configuration.md  developer.md  pom.xml  sequence-diagram.md
.github/workflows/: codeql.yml
community-care-eligibility/: README.md  pom.xml  spotbugs-excludes.xml
community-care-eligibility-api/: README.md  checkstyle-suppressions.xml  pom.xml
community-care-eligibility-api/src/main/java/gov/va/api/health/communitycareeligibility/api/: CommunityCareEligibilityResponse.java  CommunityCareEligibilityService.java  ErrorResponse.java  PcmmResponse.java
community-care-eligibility-api/src/main/java/gov/va/api/health/communitycareeligibility/swaggerexamples/: SwaggerCommunityCareEligibilityResponse.java  SwaggerErrorResponse.java
community-care-eligibility-api/src/test/java/gov/va/api/health/communitycareeligibility/api/: CommunityCareEligibilityResponseTest.java  ErrorResponseTest.java  RoundTrip.java
community-care-eligibility-api/src/test/resources/: logback-test.xml
community-care-eligibility-mock-services/: README.md  pom.xml
community-care-eligibility-mock-services/src/main/java/gov/va/api/health/communitycareeligibilitymockservices/: MockServices.java  MockServicesApplication.java  MockServicesOptions.java
community-care-eligibility-mock-services/src/main/resources/: application.properties  banner.txt  facilities-ids.json  facilities-nearby.json  pcmm-multiple-pact-data-status-active.xml  pcmm-no-pact-data.xml  pcmm-single-pact-data-status-pending.xml
community-care-eligibility-tests/: README.md  pom.xml
community-care-eligibility-tests/src/main/docker/: assembly.xml  entrypoint.sh
community-care-eligibility-tests/src/main/java/gov/va/api/health/communitycareeligibility/tests/: SystemDefinitions.java
community-care-eligibility-tests/src/test/java/gov/va/api/health/communitycareeligibility/tests/: AdvancedSearchIT.java  BasicSearchIT.java  OpenApiIT.java  Requestor.java  SearchIT.java  SearchValidationIT.java  TempPcmmTest.java  TokenIT.java
community-care-eligibility/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
community-care-eligibility/src/main/java/gov/va/api/health/communitycareeligibility/api/: Address.java  CommunityCareEligibilityResponse.java  CommunityCareResult.java  Coordinates.java  Facility.java  WaitDays.java
community-care-eligibility/src/main/java/gov/va/api/health/communitycareeligibility/service/: AccessToCareClient.java  AccessToCareFacility.java  AccessToCareFacilityTransformer.java  Application.java  BingMapsClient.java  BingPoint.java  BingResource.java  BingResourceSet.java  BingResponse.java  BingRoutesResponse.java  CommunityCareEligibilityV0ApiController.java  CommunityCareEligibilityV1ApiController.java  EeSummaryPortSupplier.java  EligibilityAndEnrollmentClient.java  EligibilityAndEnrollmentTransformer.java  EnrollmentEligibilityClient.java  Exceptions.java  FacilitiesClient.java  FacilityClient.java  FacilityTransformer.java  HealthController.java  HomeController.java  HomeControllerV0.java  PcmmClient.java  RestAccessToCareClient.java  RestBingMapsClient.java  RestFacilitiesClient.java  RestFacilityClient.java  RestPcmmClient.java  SoapEligibilityAndEnrollmentClient.java  SteelThreadSystemCheck.java  SteelThreadSystemCheckLedger.java  SteelThreadSystemCheckLedgerImpl.java  Transformers.java  VaFacilitiesResponse.java  VaFacilityAttributes.java  VaNearbyFacilitiesResponse.java  WebExceptionHandler.java
community-care-eligibility/src/main/java/gov/va/api/health/communitycareeligibility/service/config/: FhirMediaTypesConfig.java  JaxbRestTemplateConfig.java  WithJaxb.java
community-care-eligibility/src/main/java/gov/va/api/health/communitycareeligibility/service/enrollmeneligibility/client/: EligibilityAndEnrollmentClient.java  EnrollmentEligibilityClient.java  Query.java  RestEnrollmentEligibilityClient.java
community-care-eligibility/src/main/java/gov/va/api/health/communitycareeligibility/service/healthcheck/: SteelThreadSystemCheck.java
community-care-eligibility/src/main/resources/: application.properties  banner.txt  eligibilityandenrollment-nonprod-truststore.jks  eligibilityandenrollment-prod-truststore.jks
community-care-eligibility/src/test/java/gov/va/api/health/communitycareeligibility/service/: ApplicationTest.java  CommunityCareEligibilityTest.java  HealthControllerTest.java  HomeControllerV0Test.java  LombokTest.java  RestFacilitiesClientTest.java  RestPcmmClientTest.java  RestSoapEligibilityAndEnrollmentClientTest.java  SoapEligibilityAndEnrollmentClientTest.java  SteelThreadSystemCheckLedgerImplTest.java  SteelThreadSystemCheckTest.java
community-care-eligibility/src/test/java/gov/va/api/health/communitycareeligibility/service/client/: RestBingMapsClientTest.java  RestFacilitiesClientTest.java  RestSoapEligibilityAndEnrollmentClientTest.java  SteelThreadSystemCheckLedgerImplTest.java
community-care-eligibility/src/test/java/gov/va/api/health/communitycareeligibility/service/healthcheck/: SteelThreadSystemCheckTest.java
community-care-eligibility/src/test/resources/: test.jks
health-where/: pom.xml
health-where/src/main/java/gov/va/api/health/healthwhere/service/: AccessToCareFacility.java  AccessToCareFacilityTransformer.java  Address.java  Application.java  BingAddress.java  BingClient.java  BingLocationResponse.java  BingPoint.java  BingResource.java  BingResourceSet.java  BingResponse.java  CommunityCareResult.java  Coordinates.java  FacilitiesClient.java  Facility.java  FacilityTransformer.java  Transformers.java  VaFacilitiesResponse.java  VaFacility.java  VaFacilityAddress.java  VaFacilityAttributes.java  VaFacilityPhone.java  VaFacilityPhysicalAddress.java  VaFacilityServices.java  VaFacilityServicesWaitTime.java  VaFacilityServicesWaitTimes.java  WaitDays.java
health-where/src/main/resources/: application.properties
health-where/src/test/resources/: health-where-example-response  va-facilities-example.json
src/plantuml/: apps.puml
src/scripts/: dev-app.sh  make-configs.sh
(+7 files in other folders)
