server.port=8090
facility.type=health
per.page=2
security.require-ssl=true
server.ssl.key-store-type=JKS
server.ssl.key-store=unset
server.ssl.key-store-password=unset
server.ssl.key-alias=unset
bing.api-key=unset
va-facilities.api-key=unset
