server.port=8090

server.ssl.client-auth=none
ssl.use-trust-store=false
server.ssl.enabled=false
ssl.enable-client=false

logging.stack-trace-filter=java.lang.reflect.Method, org.apache.catalina, org.springframework.aop, org.springframework.security, org.springframework.transaction, org.springframework.web, org.springframework.cglib, org.springframework.validation.beanvalidation, reactor.core, reactor.ipc, sun.reflect, net.sf.cglib, ByCGLIB, io.netty
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx{full,${logging.stack-trace-filter}}}
logging.level.com.zaxxer.hikari.HikariDataSource=WARN
spring.jackson.default-property-inclusion=non_empty

va-facilities.api-key=unset
community-care.max-drive-time-min-primary=30
community-care.max-drive-time-min-specialty=60

va-facilities.url=unset
ee.endpoint.url=unset
ee.header.password=unset
ee.header.username=unset
ee.request.name=CommunityCareInfo
ee.truststore.password=unset
ee.truststore.path=unset
