server.port=8090
#argonaut.base-path=api
security.require-ssl=true
server.ssl.key-store-type=JKS
server.ssl.key-store=unset
server.ssl.key-store-password=unset
server.ssl.key-alias=unset
logging.stack-trace-filter=java.lang.reflect.Method, org.apache.catalina, org.springframework.aop, org.springframework.security, org.springframework.transaction, org.springframework.web, org.springframework.cglib, org.springframework.validation.beanvalidation, reactor.core, reactor.ipc, sun.reflect, net.sf.cglib, ByCGLIB, io.netty
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx{full,${logging.stack-trace-filter}}}
logging.level.com.zaxxer.hikari.HikariDataSource=WARN
#management.endpoint.env.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=health,info,env,metrics,prometheus
#management.endpoint.health.show-details=ALWAYS
#management.health.diskspace.enabled=false
spring.jackson.default-property-inclusion=non_empty
#conformance.id=health-api-argonaut-conformance
#conformance.version=@project.version@
#conformance.name=API Management Platform | Health - Argonaut
#conformance.publisher=Department of Veterans Affairs
#conformance.publication-date=@conformance.publication-date@
#conformance.description=Read and search support Argonaut Data Query.
#conformance.software-name=@project.artifactId@
#conformance.fhir-version=1.0.2
#conformance.security.description=http://docs.smarthealthit.org/
#conformance.resourceDocumentation=Implemented per specification. See http://hl7.org/fhir/DSTU2/http.html
#included-references.appointment=true
#included-references.encounter=true
#included-references.location=true
#included-references.organization=true
#included-references.practitioner=true
bing-maps.api-key=unset
va-facilities.api-key=unset
community-care.max-drive-time=60
community-care.max-wait=20
ee.endpoint.url=unset
ee.header.password=unset
ee.header.username=unset
ee.request.name=CommunityCareInfo
ee.truststore.password=unset
ee.truststore.path=unset
