<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>service-starter</artifactId>
    <version>7.0.4</version>
    <relativePath/>
  </parent>
  <artifactId>community-care-eligibility</artifactId>
  <version>3.0.6</version>
  <packaging>jar</packaging>
  <properties>
    <ee-client.version>4.0.1</ee-client.version>
    <jacoco.coverage>0.90</jacoco.coverage>
    <swagger-examples-plugin.version>1.0.1</swagger-examples-plugin.version>
    <swagger-maven-plugin.version>2.1.1</swagger-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>community-care-eligibility-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>ee-artifacts</artifactId>
      <version>${ee-client.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>${swagger-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>cce-swagger</id>
            <phase>compile</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
            <configuration>
              <contextId>cce-openapi</contextId>
              <resourceClasses>
                <resourceClass>gov.va.api.health.communitycareeligibility.api.CommunityCareEligibilityService</resourceClass>
              </resourceClasses>
              <outputFileName>openapi</outputFileName>
              <outputPath>${project.build.outputDirectory}</outputPath>
              <outputFormat>JSON</outputFormat>
              <prettyPrint>true</prettyPrint>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>gov.va.plugin.maven</groupId>
        <artifactId>swagger-examples-maven-plugin</artifactId>
        <version>${swagger-examples-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>gov.va.api.health</groupId>
            <artifactId>community-care-eligibility-api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>inject-examples</id>
            <phase>compile</phase>
            <goals>
              <goal>inject</goal>
            </goals>
            <configuration>
              <files>
                <file file="${project.build.outputDirectory}/openapi.json" format="JSON"/>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
